<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/overview_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/insertCpassView"
        android:text="Insert current password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borders"
        android:id="@+id/insertCpass"
        android:layout_below="@+id/insertCpassView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/insertNpassView"
        android:layout_below="@+id/insertCpass"
        android:text="Insert new password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borders"
        android:id="@+id/insertNpass"
        android:layout_below="@+id/insertNpassView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/confirmpassView"
        android:layout_below="@+id/insertNpass"
        android:text="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:background="@drawable/borders"
        android:id="@+id/confirmpass"
        android:layout_below="@+id/confirmpassView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>